{
  "name": "message-backup-parser",
  "version": "1.0.2",
  "description": "Parsing message backup files from various chat applications",
  "main": "dist/index.js",
  "types": "./index.d.ts",
  "scripts": {
    "test": "node __tests__/test.js",
    "test-browser": "node __tests__/test-browser.js"
  },
  "keywords": [
    "parser"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^11.11.3",
    "ts-loader": "^5.3.3",
    "typescript": "^3.4.1",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0",
    "webpack-node-externals": "^1.7.2"
  }
}